/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"); */

* {
	margin: 0;
	padding: 0;
	scrollbar-width: none;
	scrollbar-color: unset;
}
.nav-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100vw;
	position: fixed;
	z-index: 10;
	background-color: white;
	height: 100px;
}
.logo {
	display: flex;
	gap: 8px;
	margin-left: 5vw;
}

.logoText {
	font-family: "Montserrat";
	font-size: 34px;
	font-weight: 700;
	line-height: 41.45px;
	text-align: left;
}

.links {
	display: flex;
	gap: 4vw;
}

.links a {
	text-decoration: none;
	color: black;
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
}
.links a:hover {
	text-decoration: underline;
}
.nav-content > .icons {
	display: flex;
	gap: 40px;
	margin-right: 5vw;
}
.icons > img:hover {
	cursor: pointer;
}
.icons + img[alt="hamburger"] {
	display: none;
}
.hero {
	background-image: url("./visuals/images/hero.svg"); /*File names are case sensitive*/
	height: 115vh;
	width: 100vw;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.hero-content {
	background-color: #fff3e3;
	width: fit-content;
	height: 41vh;
	margin-right: 3.1vw;
	padding: 5.6vh 3.91vw 3.8vh 2.1vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero-text1 {
	font-family: "Poppins";
	font-weight: 600;
	font-style: normal;
	font-size: 16px;
	letter-spacing: 3px;
	color: #333333;
	margin-bottom: 1vh;
}

.hero-text2 {
	font-family: "Poppins";
	font-weight: 700;
	font-style: normal;
	font-size: 52px;
	color: #b88e2f;
	line-height: 65px;
}

.hero-text3 {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 18px;
	line-height: 24px;
	color: #333333;
}

.hero-btn {
	color: white;
	background-color: #b88e2f;
	padding: 20px 50px;
	border: none;
	margin-top: 4vh;
}
.hero-btn:hover {
	cursor: pointer;
	text-decoration: underline;
}
.hero + hr {
	padding-top: 40px;
	color: #9d9d9d;
}

.second-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5vh;
}
#top-second-section {
	padding-bottom: 70px;
	text-align: center;
	line-height: 1.5;
	font-family: Poppins;
}
#top-second-section > h2 {
	color: #282828;
	font-size: 32px;
	font-weight: 700;
}
#top-second-section > p {
	color: #505050;
	margin-left: 2vw;
	margin-right: 2vw;
}

#bottom-second-section {
	width: fit-content;
	max-width: 80vw;
	overflow: auto;
	display: flex;
	gap: 25px;
}
#bottom-second-section .room-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}
#bottom-second-section .room-container > div {
	width: calc(
		(80vw / 3) - 25px
	); /*calc() requires spacing b/w operands and operators*/
	/* height: fit-content; by default thus no need to explicitly 
	define it*/
}
#bottom-second-section .room-container > div > img {
	width: 100%;
}
#bottom-second-section .room-container .title {
	font-family: Poppins;
	font-weight: 500;
	font-size: 24px;
}

/* Our products section */
.third-section {
	display: flex;
	flex-direction: column;
	width: 100vw;
	margin-top: 100px;
	align-items: center;
}
.third-section > h2 {
	color: #282828;
	font-size: 32px;
	font-family: Poppins;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
}

#products {
	width: 85%;
	display: grid;
	gap: 2vw;
}
.product-card {
	position: relative;
	height: 100%;
	width: 100%;
}
.product-card-default {
	height: 100%;
	width: 100%;
	position: relative;
	font-family: Poppins;
	/* Modification I did */
	display: grid;
	grid-template-rows: auto 1fr;
}
.product-card-default > img {
	display: block;
}
.product-card-default img:first-child {
	width: 100%;
}
.product-card-default > img[alt="Offers"] {
	position: absolute;
	right: 20px;
	top: 20px;
}
/* Study this again 
Why was the width perfect*/
.info {
	background: #f4f5f7;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 20px;
	padding-bottom: 30px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.product-name {
	color: #3a3a3a;
	font-size: 24px;
	font-weight: 600;
}
.product-info {
	color: #898989;
	font-size: 16px;
	font-weight: 400;
}
.price-tag {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.price-tag > h3 {
	color: #3a3a3a;
	font-weight: 600;
	font-size: 20px;
}
.price-tag > h4 {
	text-decoration: line-through;
	font-size: 16px;
	font-weight: 400;
	color: #b0b0b0;
}
.product-card-hover-container {
	height: 100%;
	width: 100%;
	opacity: 0%;
	position: absolute;
	top: 0;
}
.product-card-hover-container:hover {
	opacity: 100%;
}
.product-card-hover {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Poppins;
	background: rgba(58, 58, 58, 0.7);
}
.product-card-hover .controls {
	width: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;
}
.product-card-hover .controls:hover {
	cursor: pointer;
}
.product-card-hover button {
	background: none;
	background-color: #fff;
	width: 202px;
	border: none;
	height: 48px;
	color: #e89f71;
	font-weight: 600;
	font-size: 16px;
}
.product-card-hover button:hover {
	cursor: pointer;
	text-decoration: underline;
}
.controls > .icons {
	display: flex;
	gap: 20px;
}
.controls > .icons b {
	color: white;
	font-weight: 400;
}
.controls > .icons b:hover {
	text-decoration: underline;
}
.icon-group {
	display: flex;
	align-items: center;
	gap: 8px;
}

#third-section-button {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
#show-more {
	width: 245px;
	height: 48px;
	background: none;
	color: #916f26;
	font-size: 16px;
	font-family: Poppins;
	font-weight: 500;
	border: 2px solid #916f26;
}
#show-more:hover {
	color: #fff;
	background-color: #916f26;
	cursor: pointer;
}
/* rooms-section */
.rooms-section {
	margin-top: 5vh;
	margin-bottom: 5vh;
	padding-top: 3.1vh;
	padding-bottom: 3.1vh;
	width: 100vw;
	background: #fcf8f3;
	display: flex;
	gap: 2.5vw;
	justify-content: flex-end;
}
.rooms-section .text-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3vh;
	width: 30%;
}
.rooms-section .text-section .text {
	font-family: Poppins;
}
.rooms-section .text-section .text h1 {
	font-size: 40px;
}
.rooms-section .text-section button {
	background: none;
	background-color: #b88e2f;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500px;
	width: fit-content;
	padding: 1.5vh 3vw;
}
.room-images {
	display: flex;
	flex-wrap: wrap;
	gap: 2vw;
}
.room-images .current-image {
	position: relative;
}

.room-images .current-image > .controls {
	position: absolute;
	left: 2vw;
	bottom: 2vw;
	display: flex;
	align-items: flex-end;
}
.room-images > .current-image > .controls > .current-image-info {
	width: fit-content;
	height: fit-content;
	padding: 5vh 1.5vw 5vh 3vw;
	background-color: rgba(255, 255, 255, 0.7);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.controls > .current-image-info > .top-text {
	display: flex;
	gap: 5px;
	color: #616161;
	font-family: Poppins;
	font-size: 16px;
	font-weight: 500;
}
.controls > .current-image-info > .bottom-text {
	font-family: Poppins;
	font-size: 28px;
	font-weight: 600;
	color: #3a3a3a;
}
.other-images {
	display: flex;
	gap: 1vw;
	overflow: auto;
	max-width: 30vw;
	min-width: 300px;
	width: fit-content;
}
.room-images .other-images img {
	height: 486px;
	/* No need for a width as it auto adjusted */
}
/* setup-section */
.setup-section {
	font-family: Poppins;
	margin-bottom: 50px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.setup-section > .text {
	text-align: center;
}
.setup-section > .text > p {
	color: #616161;
	font-size: 20px;
	font-weight: 500;
}
.setup-section > .text > h2 {
	color: #3a3a3a;
	font-size: 40px;
	font-family: Montserrat;
	font-weight: 1000;
	position: relative;
	top: 15px;
}
/* Images gallery */
.sample-setups {
	width: 125vw;
	max-width: 100vw;
	overflow: auto;
	display: grid;
	grid-template-columns: 2fr auto 2fr;
	gap: 16px;
}
#middle-section {
	display: flex;
	align-items: center;
}
.side-section {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	gap: 16px;
}

.side-section .top {
	width: fit-content;
	display: grid;
	grid-template-columns: auto auto;
	gap: 16px;
	align-items: end;
}

.side-section .bottom {
	width: fit-content;
	display: grid;
	grid-template-columns: auto auto;
	gap: 16px;
	align-items: start;
}
/* Problem: aligning the grid items .top and .bottom for the left section to the right of their respective cells on a 4k display*/
/* RESOLVED - It turns out I made a mistake with targeting the selector */
.sample-setups #left-section {
	justify-content: end;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	/* Purpose of margins is: to give spacing on smaller screens 
	and make it similar to OG design */
	margin: 3.6vh 7vw;
	font-family: Poppins;
}
/*  */
#top-footer {
	display: flex;
	gap: 7vw;
	justify-content: center;
}
.section {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
#section-1 > h2 {
	font-size: 24px;
	font-weight: 700;
}
.section span,
#address {
	color: #737373;
	font-size: 16px;
}
#address {
	line-height: 1.5;
}
.section a {
	text-decoration: none;
	color: #000;
	font-family: "Poppins";
	font-size: 16px;
}
.section a:hover {
	text-decoration: underline;
}
.subscription {
	display: flex;
	gap: 10px;
}
input[name="email"] {
	border: none;
	border-bottom: 1px solid #000000;
	width: 180px;
	padding: 4px 0px 4px 2px;
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
}
input[name="email"]:hover {
	cursor: pointer;
}
button[type="submit"] {
	background: none;
	border: none;
	border-bottom: 1px solid #000000;
	font-family: Poppins;
	font-size: 14px;
	font-weight: 500;
	padding: 0px 2px;
}
button[type="submit"]:hover {
	background-color: #b88e2f;
	cursor: pointer;
}
#bottom-footer {
	height: 60px;
	width: 100%;
	/* margin-top: 40px; */
	display: flex;
	align-items: flex-end;
	border-top: 1px solid #9d9d9d;
}

/* Explicit responsiveness */

/* Min width */
/* Study a bit more about auto and fr */
@media (min-width: 480px) {
	#products {
		grid-template-columns: 1fr;
		row-gap: 4vh;
	}
}
@media (min-width: 720px) {
	#products {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 950px) {
	#products {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 1370px) {
	#products {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* Max width */
@media (max-width: 1200px) {
	.rooms-section {
		margin-left: 1vw;
		margin-right: 1vw;
		justify-content: center;
		flex-wrap: wrap;
	}
	.room-images {
		justify-content: center;
	}
	.other-images {
		width: 100%;
	}
}
@media (max-width: 1024px) {
	#bottom-second-section .room-container > div {
		width: calc((80vw / 2) - 25px);
	}
	.sample-setups {
		max-width: 95vw;
		margin-left: auto;
		margin-right: auto;
	}
}
@media (max-width: 850px) {
	/* Hero */
	.hero {
		height: 80vh;
	}
	/* Navbar */
	.nav-content > .links,
	.nav-content > .icons {
		display: none;
	}
	.icons + img[alt="hamburger"] {
		display: block;
		margin-right: 5vw;
	}
	/* Footer */
	#top-footer {
		display: grid;
		grid-template-columns: auto auto;
	}
}

@media (max-width: 1137px) {
	.rooms-section .text-section {
		width: fit-content;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2vh;
	}
}

@media (max-width: 470px) {
	.logo {
		gap: 1vw;
	}
	.hero-text1 {
		font-family: "Poppins";
		font-weight: 600;
		font-style: normal;
		font-size: 12px;
		letter-spacing: 3px;
		color: #333333;
		margin-bottom: 1vh;
	}

	.hero-text2 {
		font-family: "Poppins";
		font-weight: 700;
		font-style: normal;
		font-size: 30px;
		color: #b88e2f;
		line-height: 30px;
	}

	.hero-text3 {
		font-family: "Poppins", sans-serif;
		font-weight: 600;
		font-style: normal;
		font-size: 14px;
		line-height: 24px;
		color: #333333;
	}
	/* Second section */
	/* Problem: I want to make it such that when
		 the screensize becomes small or less, you can only 
		 see one image with its title the scroll to see the rest */

	#bottom-second-section .room-container > div {
		width: calc(80vw - 25px);
	}
	.rooms-section {
		justify-content: flex-start;
	}
	/* To make current image responsive on smaller screens */
	.room-images .current-image img[alt="current-image"] {
		width: 90vw;
	}
	/* Setup section */
	.setup-section > .text > h2 {
		font-size: 30px;
	}
	/* Images gallery section */
	.sample-setups {
		max-width: 90vw;
	}
	/* Footer */
	#top-footer {
		grid-template-columns: auto;
	}
	#section-4 {
		gap: 5vw;
	}
}
